{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\adjustright \fs28\ul\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\keepn\widctlpar\adjustright \b\i\cgrid \sbasedon0 \snext0 heading 3;}{\s4\fi-1440\li1440\keepn\widctlpar\adjustright \b\fs28\cgrid \sbasedon0 \snext0 heading 4;}{\s5\fi-1440\li1440\keepn\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\keepn\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 heading 6;}{\s7\keepn\widctlpar\adjustright \b\cf6\cgrid \sbasedon0 \snext0 heading 7;}{\s8\keepn\widctlpar\adjustright \fs28\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\fi-1440\li1440\keepn\widctlpar\adjustright \fs28\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs32\cgrid \sbasedon0 \snext15 Title;}{\s16\li288\widctlpar\adjustright \cgrid 
\sbasedon0 \snext16 Body Text 2;}{\s17\li288\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext17 Body Text Indent 2;}{\s18\widctlpar\adjustright \cgrid \sbasedon0 \snext18 Body Text;}{\s19\li720\widctlpar\adjustright \cgrid \sbasedon0 \snext19 
Body Text Indent 3;}}{\*\revtbl {Unknown;}{Rand Phares;}{TextBridge;}{BroadBand Technologies;}}{\info{\title AI checklist info }{\author Lisa Moore}{\operator drake o'brien}{\creatim\yr1999\mo11\dy23\min31}{\revtim\yr1999\mo11\dy23\min31}{\printim\yr1999\mo3\dy2\min4}{\version2}{\edmins0}{\nofpages18}{\nofwords4091}
{\nofchars23322}{\*\company  }{\nofcharsws28641}{\vern113}}\margl1440\margr1440\margt720\margb965 \widowctrl\ftnbj\aenddoc\revisions\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs32\cgrid {\fs40 LUC Software Items (}{\deleted\fs40\revauthdel1\revdttmdel1714896235 6}{
\fs40\revised\revauth1\revdttm-2043036421 12}{\fs40 /}{\deleted\fs40\revauthdel2\revdttmdel641117021 20}{\deleted\fs40\revised\revauth2\revdttm641117021\revauthdel1\revdttmdel1714896235 2}{\deleted\fs40\revauthdel1\revdttmdel1714896235 2}{
\fs40\revised\revauth1\revdttm-2043036421 23}{\fs40 /99)
\par }\pard \s15\widctlpar\adjustright {\b0\fs24 
\par }{\fs40 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9450\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24   1}{\fs28 \cell }{\b\fs24 Savegame crash}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}{\fs28 \cell }\pard \widctlpar\intbl\adjustright {
\fs28 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9450\pard \widctlpar\intbl\adjustright {\b\fs24   2}{\fs28 \cell }{\b\fs24 Supervisor crash}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}{\fs28 \cell }\pard 
\widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24   3}{\fs28 \cell }{\b\fs24 Shark crash}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}{\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row 
}\pard \widctlpar\intbl\adjustright {\b\fs24   4}{\fs28 \cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Workercoil bots crash}{\fs28 \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Done}{\fs28 
\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24   5}{\fs28 \cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Monsters walk through walls}{\fs28 \cell }\pard\plain 
\qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Done}{\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24   6}{\fs28 \cell }{\b\fs24 Workerbots behavior}{\fs28 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs24 On Hold\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24   7}{\fs28 \cell }{\b\fs24 Jelly behavior}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}
{\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24   8}{\fs28 \cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Gloop Gun}{\fs28 \cell }\pard\plain 
\qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Done}{\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24   9}{\fs28 \cell }{\b\fs24 Laser}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {
\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 10}{\fs28 \cell }{\b\fs24 Sequencer not working properly}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}{\fs28 \cell }\pard 
\widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 11}{\fs28 \cell }{\b\fs24 G-bot}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}{\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs24 12}{\fs28 \cell }{\b\fs24 Health}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}{\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 13}{\fs28 
\cell }{\b\fs24 Speargun}{\fs24 \tab \tab \tab \tab }{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}{\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 14}{\fs28 \cell }{\b\fs24 
Knife}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}{\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 15}{\fs28 \cell }{\b\fs24 Weapon/Enemy Hit Points}{\fs24 \tab \tab }{\fs28 
\cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done}{\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 16}{\fs28 \cell }{\b\fs24 Rocket Spear}{\fs28 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs24 Mike\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 17}{\fs28 \cell }{\b\fs24 Items not accessible w/in pak}{\fs24 \tab }{\fs28 \cell }\pard\plain 
\s6\qc\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Done\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 18}{\fs28 \cell }{\b\fs24 New water creature (low priority)}{\fs28 
\cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Mike\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 19}{\fs28 \cell }{\b\fs24 Shark & Path Corners}{\fs28 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs24 N/A\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 20}{\fs28 \cell }{\b\fs24 Fatman Behavior}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done
\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 21}{\fs28 \cell }{\b\fs24 Littleboy Behavior}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {
\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 22}{\fs28 \cell }{\b\fs24 Player Sounds}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {
\b\fs24 23}{\fs28 \cell }{\b\fs24 Speargun Pack Graphics}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Mike\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 24}{\fs28 \cell }{\b\fs24 
Fatman sounds}{\fs28 \cell }\pard \qc\widctlpar\intbl\pnrnot1\adjustright {\b\deleted\fs24\revauthdel3\revdttmdel1177990153 Rand}{\b\fs24 Biz\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 25}{\fs28 
\cell }{\b\fs24 Shark behavior}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 26}{\fs28 \cell }{\b\fs24 Repeater walks up gloop}{\fs28 
\cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Rand\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 27}{\fs28 \cell }{\b\fs24 Jellies don\rquote t go away}{\fs28 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 28}{\fs28 \cell }{\b\fs24 Repeater firing too long after death}{\fs28 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 29}{\fs28 \cell }{\b\fs24 Disk Gun->Energy Gun}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 
On Hold\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 30}{\fs28 \cell }{\b\fs24 Worker_claw problems}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Rand\cell }\pard 
\widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 31}{\fs28 \cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Shark gets stuck}{\fs28 \cell }\pard\plain \qc\widctlpar\intbl\adjustright 
\fs20\cgrid {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 32}{\fs28 \cell }{\b\fs24 Shark bite sequence not working}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell 
}\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 33}{\fs28 \cell }{\b\fs24 Speargun changes to blaster instead of knife}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell }\pard 
\widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 34}{\fs28 \cell }{\b\fs24 Get rid of mask}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs24 35}{\fs28 \cell }{\b\fs24 Remove Blowtorch}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 36}{\fs28 
\cell }{\b\fs24 Upgrade to 3.20}{\fs28 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 37\cell }\pard\plain 
\s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Scuba Gear not there when changing maps\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs24 38\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Supervisor screams after death, Q2 sounds?\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Done\cell }\pard 
\widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 39\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Increase energy gun damage, add blast radius\cell }\pard\plain 
\qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 40\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Jelly doesn
\rquote t give up spears\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Mike\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 41\cell }\pard\plain 
\s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Need Matrix models\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Rand\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 
42\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Need Boltgun models\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Rand\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs24 43\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Repeater keeps firing\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Bill\cell }\pard 
\widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 44\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Need ability to wake up a monster\cell }\pard\plain \qc\widctlpar\intbl\adjustright 
\fs20\cgrid {\b\fs24 Bill\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 45\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {End-Level transport brush\cell }\pard\plain 
\qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\deleted\fs24\revauthdel2\revdttmdel641116866 Done}{\b\fs24\revised\revauth2\revdttm641116866 Done}{\b\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 
46\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Helperbot\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Bill\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs24 47\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Flashlight\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Done\cell }\pard \widctlpar\intbl\adjustright {
\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 48\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Light Models/Entities\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Mike\cell }\pard 
\widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 49\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {New waypointed attack monsters\cell }\pard\plain \qc\widctlpar\intbl\adjustright 
\fs20\cgrid {\b\fs24 Mike\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 50\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Animated item_deco\cell }\pard\plain 
\qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24\revised\revauth2\revdttm641116866 Done}{\b\deleted\fs24\revauthdel2\revdttmdel641116866 Done}{\b\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 
51\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Fatman skin\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Mike\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs24 52\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Littleboy skin\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Mike\cell }\pard \widctlpar\intbl\adjustright {
\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 53\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Tossable weapon\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Bill\cell }\pard 
\widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 54\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Pushable/Explodable weapon\cell }\pard\plain \qc\widctlpar\intbl\adjustright 
\fs20\cgrid {\b\deleted\fs24\revauthdel3\revdttmdel1177990151 Drake}{\b\fs24\revised\revauth3\revdttm1177990151 Done}{\b\deleted\fs24\revauthdel1\revdttmdel641117665 /Rand}{\b\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs24 55\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Powerups\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Mike\cell }\pard \widctlpar\intbl\adjustright {\fs28 
\row }\pard \widctlpar\intbl\adjustright {\b\fs24 56\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {Ammo Dispensers\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24 Drake/Mike\cell }\pard 
\widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {\b\fs24\revised\revauth1\revdttm1714896235 57}{\b\fs24 \cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {\revised\revauth1\revdttm1714896235 
Headshots}{\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24\revised\revauth1\revdttm-2043036415 Done}{\b\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\intbl\adjustright {
\b\fs24\revised\revauth1\revdttm104305185 58}{\b\fs24\revised\revauth1\revdttm1714896235 \cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {\revised\revauth1\revdttm104305185\crauth1\crdate104305186 Grenade killing jell
ies crashes}{\revised\revauth1\revdttm1714896235\crauth1\crdate104305186 \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs24\revised\revauth1\revdttm641177639 Done}{\b\fs24\revised\revauth1\revdttm1714896235 \cell }\pard 
\widctlpar\intbl\adjustright {\fs28\revised\revauth1\revdttm1714896235 \row }\pard \widctlpar\intbl\adjustright {\b\fs24\revised\revauth1\revdttm-2043036421\crauth1\crdate-2043036421 59}{\b\fs24\revised\revauth1\revdttm104305185\crauth1\crdate-2043036421 
\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {\revised\revauth1\revdttm-2043036421 Need Power Cube Analog}{\revised\revauth1\revdttm104305185 \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {
\b\fs24\revised\revauth1\revdttm-2043036421 ?}{\b\fs24\revised\revauth1\revdttm104305185 \cell }\pard \widctlpar\intbl\adjustright {\fs28\revised\revauth1\revdttm104305185 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx450\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9450\pard \widctlpar\intbl\adjustright {
\b\fs24\revised\revauth1\revdttm-2043036422 \cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\cgrid {\b0\i\revised\revauth1\revdttm-2043036422 \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {
\b\fs24\revised\revauth1\revdttm-2043036422 \cell }\pard \widctlpar\intbl\adjustright {\fs28\revised\revauth1\revdttm-2043036422 \row }\pard \widctlpar\adjustright {\fs28 
\par }\pard \qc\widctlpar\adjustright {\b\fs32 Details
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs28 1\tab Savegame crash}{\fs28 
\par }{\fs24 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 
\par John says:
\par 
\par I'm pretty sure I know what is wrong and I have done nothing to fix it yet.
\par 
\par The problem is, I added a new struct to support the f_s_s and I'm pretty sure it get's saved fine but the problem comes during the load (obviously).
\par 
\par The problem is, the struct contains the arrays that get made from the level designer key/value fields, and how big these arrays are are unknown until after the arrays are made. It 
would appear that everything else in the save/load code is defined to be a certain length and since the arrays are dynamic, it work correctly.
\par 
\par I'm kind of stuck here... I can't think of any way to make it work storing the arrays unless I limit the element
s and the length of each element (actually, the length of each element is limited to 64 chars). I suppose I could impose a a max number of elements at say 20 or whatever, but I'm not sure if that is too much overhead to add as all ents will have this stru
ct...
\par 
\par Drake says:
\par 
\par Is it required to store a snapshot of the state of the sequencer in action?  Can't the savegame be told to just store the on/off status of a sequencer and then if the status is 'on' to restart it from scratch?
\par 
\par I'm worried that if this i
s another of those unfixable (in the demo timeline) problems then it'll in effect eliminate 1a from the demo, since 1a relies heavily on sequencer for ambient sfx.  No, I don't think the f_s_s sfx in 1a can be replaced with non-f_s_s substitutes in our ti
meline.  As with my response w.r.t. the shark:  can't it be fixed so it's minimally operational, so the level can be salvaged?
\par 
\par 2/23/99 John says:
\par 
\par I've been looking at it but I haven't gotten much done in the way of coding a solution. I need to re-organize
 the f_s_s into some easier maintainable chunks. That actually isn't needed to fix the save game crash but whatever solution I put in there will most likely break the current code so I'd like to have it organized better so I can make the necessary changes
.
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 Crash fixed, but testing will have to prove that the sequencer info was properly saved/loaded. Too much memory was being cleared during loading, trashing needed info.
\par 
\par Fixed in Build 25a.
\par 
\par HOLD THE PRESSES!
\par 
\par The crash that was fixed was a general savegame crash that was independent of the presence of sequencers.
\par 
\par The REAL sequencer savegame crash is fixed in Build_027a. Only part of the save/load solution had been implemented, and I added what was missing.
\par 
\par HOLD THE PRESSES!
\par 
\par Yet Another savegame crash was found by Drake on the 1a/1b split. Fixed in Build_027b.
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs28 2\tab Supervisor crash}{\fs28 
\par }{\fs24 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s18\li720\widctlpar\adjustright \cgrid {Drake and I have both had a crash in the same spot.  I cannot think of anything that could be causing it that I did in the level (I\rquote m learning that the id
 code is far from bulletproof).  Anyway, it\rquote 
s in lmunit2s.  If you go into the blue-green halls (lowest level behind the arched window area and down.  Easiest way to get there is from the start, clip through the large door behind you and through the door i
mmediately on the right.  Turn left and then right in the next room.  Go down the lift and follow the hall around.  There will be a super after a couple of corners.  As soon as you see him, back up until the switch with the writing is behind you and then 
f
ight the super.  Drake said he was using the diskgun I believe.  When the super comes towards you he will release some g-bots (flyers) that come out of an exploding wall.  I had these also in the fray when I crashed and the super was healing a gbot.  Drak
e said he didn\rquote t see them around [but Drake is notoriously unobservant.  They were no doubt there.]
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\fs24 
\par Rand says:
\par 
\par Played for a long time with the new supervisor changes in Build_025 and didn\rquote t see the crash any more. May be gone, but I couldn\rquote t tell you what change fixed it.
\par 
\par On 3/17, Lisa reported Yet Another supervisor crash. Mike and I traced it to an endless loop between the FindTarget() and supervisor_sight() and supervisor_decide() routines.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s18\li720\widctlpar\adjustright \cgrid {While looking for this, fixed several supervisor problems.
\par 
\par 1) Supervisor no longer calls good guy or pacifist monsters to go after the player.
\par 2) Supervisor doesn\rquote t try to repair jellies.
\par 3) All monster weapon fire doesn\rquote t hurt other monsters. This can be considered stopgap if we want to loosen it a bit. 
It was causing havoc when the supervisor accidently hit gbots while firing at me. It then not only pissed off the gbots which starting shooting at it, but it wanted to repair the gbots.
\par 4) Supervisor no longer targets \lquote freed\rquote  edicts. When a gbot dies, it explodes and its edict is marked as \lquote freed\rquote 
 (or ready for re-use). But the supervisor code was just looking for live monsters, and a freed edicts deathstate flag is cleared when freed, which means set to zero, which means alive as far as the supervisor was concerned.
\par 5) Supervisor goalentities are now set. When tracking down your target, there are several items that are used, enemy, oldenemy, and goalentity. The only time goalentity was set was when the player was spotted. Not when choosing repair targets. W
hen it came time to use goalentity as the chase target, and if enemy had been set to a repair target, the result was that the supervisor would face the repair target while chasing the player. (The infamous \lquote butt-first\rquote 
 attack.) Once goalentity was properly set for the proper chase target, this nasty behavior stopped.
\par 6) Supervisor will rise above his repair target if he\rquote s not high enough to do the job.
\par 7) Supervisor will find the player again when he\rquote s done repairing everybody.
\par 8) Probably a bunch of other stuff that got fixed as well that I can\rquote t remember now.
\par 9) Fixed bad supervisor behavior (ignoring player) in mpunit3c. (Build_027)
\par 10) Mike/Rand fixed the endless looping supervisor crash. (Builds 27c, 28a, 29)
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs28 3\tab Shark crash}{\fs28 
\par }{\fs24 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Shark can crash a level.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Mike fixed this by finding a dereferenced null pointer that was still around.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs28 4\tab Workercoil bots crash}{\fs28 
\par }{\fs24 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par 
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Lisa says:
\par 
\par I also had a crash in the warehouse, in lmunit2b the area with all the workercoil bots.  I was fighting a
 bunch of workers and a super.  I may have done something wrong on this one.  I was editing at the time and could have had a bad trigger.  I will give it more of a workout.  Count this as only a \ldblquote possible\rdblquote .
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Rand says:
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Probably the same as the supervisor crash.
\par 
\par }\pard\plain \fi720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard \li720\widctlpar\adjustright {\b\fs24 
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {This was fixed in Build_029.}{\b 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 5\tab Monsters walk through walls}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Enemies go thru brushes, sink into floors, go thru walls and clip brushes, get embedded in \ldblquote solid\rdblquote  brushes and even clip into the player.
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 This might have something to do with bounding boxes getting right up next to walls and then math error letting them in. Very hard to track down since it can\rquote t be easily reproduced.
\par 
\par This has been seen both in Q2 and in other Q2 add-ons, so it\rquote s probably in the engine, not in the LUC DLL.
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 6\tab Workerbots behavior}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par 
\par }{\i\fs24 Getting stuck:
\par }{\fs24 These will walk into walls.  If you wake one up while you are still a distance away it may very well be walking into a wall when you get to it.  It will continue walking into the wall 
until you shoot it (I think).  They also get stuck up on corners and continue to try and go straight at the player.  I\rquote ve gotten better at using these guys and they are better than they once were now that they are faster.  However the only way I
\rquote ve found to ensure that they work is to trigger spawn them and hook to path_corners.
\par 
\par }{\i\fs24 Going into walls:
\par }{\fs24 May want to try a bit larger bounding box.  Legs go into walls as it is.  Drake suggested changing the gait some which might be a better fix than bounding box size, since we have levels set up for this size already.
\par 
\par Workerbots have also been seen walking in the air, approximately one workerbot height up.
\par 
\par Lisa says:
\par 
\par I think what is happening with the workers here is that one jumps onto another's back and then doesn't fall down once the other one moves away from under it. I probably have too many workers there. I'll see if reducing the number helps.
\par 
\par Rand says:
\par 
\par I saw repeaters climb up onto their attached gloop when hit with the gloop gun. The gloop has a bounding box of its own, and sometimes acts like a step.
\par 
\par Drake suggested on 3/7/99 that we move any workerbot changes to Phase 2, post demo.
\par 
\par Lisa said to put this on hold on 6/17/99.
\par 
\par }{\b\fs24 Solution:
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 7\tab Jelly behavior}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Change behavior code so they don\rquote t block in player.
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 Made several changes in jelly behavior.
\par 
\par 1) Slowed down horizontal movement to half the previous speeds to lessen \lquote darting\rquote .
\par 2) Made movement constant, and randomized it so a jelly changes forward angle every so often. A jelly now reverses direction when it bumps into something.
\par 3) Jelly generally ignores player, but will flee if player gets too close.
\par 4) Water Jelly moves in the z-axis very slightly. Sometimes up, sometimes sideways, sometimes down. Eliminated the sudden jerky movement to align z-axis with player when player was sighted.
\par 5) If the player bumps jelly when player\rquote s health is < 90, player gets a +10 bump of health and the jelly is removed from the game.
\par 6) Jelly was turning off too quickly if hit several times. Changed it so it would stay lit longer.
\par 7) Land Jellies working.
\par 
\par Water jellies are working in Build_025.
\par 
\par Land jellies are working in Build_026.
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 8\tab Gloop Gun}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Gloop will sometimes go through walls.
\par 
\par Also, when gloop attaches itself to walls and floors, it sometimes sits away from the surface, not touching it.
\par 
\par }{\b\fs24 Solution:
\par 
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {\lquote Going through walls\rquote  should be fixed now. Gloop was sticking to the far side of a wall, where it wasn\rquote t visible.
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 
\par }{\fs24 Gloop is no longer detached from a surface it\rquote s sticking to (Build_027).
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 9\tab Laser}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Doesn\rquote t always hurt player and sometimes goes through walls.  I have a moving one that doesn\rquote t stop at walls (I can make into static lasers for demo if needed).  They are just moving lasers set to a direction and then telepor
ting to the bottom. I haven\rquote t tested the hurt part in a while.  I am unsure when the last \ldblquote fix\rdblquote  was.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Moving lasers are fixed in Build 29e. Had to fix a bug in the code, and Lisa had to link the path_corners together correctly.
\par 
\par Laser hurt seems to be fixed in Build 30. Though I couldn\rquote t tell you what I did to correct it.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 10\tab Sequencer not working properly}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 S_S_M not working properly. This is not priority and should be held off until after the demo.  At this point we would not be able to use it anyway.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Fixed. Don\rquote t remember which version.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 11\tab G-bot}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Needs attack.
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 Now it has one. It was already coded, but needed two bugs fixed. One that let the gbot use more than one attack frame, and one that let the gbot shoot AT the player instead of over his head.
\par 
\par Added in Build_026.
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 12\tab Health}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Need jelly health (static health ASAP as a stand in).
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 Land and water jellies give 10 health. Builds 25 & 26.
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 13\tab Speargun}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Speargun needs 2 firing sounds, one for under water/slime, one for on dry land.
\par 
\par Speargun needs firing sound w/o bubbles. (Not a code problem, but noted here.)
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 Added code in Build_026 to determine which state we\rquote re in. Sounds added in pak 24.
\par 
\par }\pard \widctlpar\adjustright {\b\fs24 14\tab Knife}{\fs24 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Needs hurt.
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 Added in Build_025.
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 15\tab Weapon/Enemy Hit Points}{\fs24 
\par }\pard \li720\widctlpar\adjustright {\fs24 
\par }{\b\fs24 Description:
\par }{\fs24 Need to set weapon and enemy hit points for more balanced play.
\par 
\par Lisa says:
\par 
\par We need to start moving our weapons damage off of the default values they are at now.
  Every build should have some weapons tweak and we should consider having multiple builds/week at least for tweaking.   We need to get the weapons/enemies in the right ballpark (or at least the right part of town :)) by the time we go into testing in 2.5
 
weeks. There should be one person in charge of making these modifications or at least making sure they are made and coordinating it.  Right now our weapons are all low powered except for the gloop gun (and it doesn't have any ammo).  So I have to put in i
ncredible amounts of ammo just to kill a few simple enemies.
\par 
\par First we need to determine the pecking order of weapons/enemies.  I think we all have an idea what this is, at least to some extent, but we should all agree on it.   We can either start with the 
Player as the baseline.  Ie is a given enemy stronger or weaker than the player and by how much and how many shots with a given weapon will it take to kill the player.   Another way to go about it is to try to emulate Q2's weapons balance at least for the
 first few weapons. There is no way we will get perfect balance for the demo.  However we should be trying to move in that direction.
\par 
\par Drake says:
\par 
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {We should be emulating Q2's weapons balance in the first instance - for the demo - and using that as a base f
or any divergence later. There is no other reasonable approach.  We're way over our heads for AI/gameplay issues and this is in part because we've cared too much about trying to implement the most esoteric of ideas, caring too little about emulating thing
s
 that appear 2nd hand. That approach has left us scrambling without a lot of the basics in place that'd give us breathing room.  We should be learning how id used their engine first, by emulating their usage, finding out why the limitations that exist are
 in there, after which we'll have a foundation for more extensive modifications.
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Drake is setting up some test levels and will feed back desired changes to Rand to put in the code.
\par 
\par }{\i Shark
\par }{Should be relatively hard to kill.
\par 
\par Values set for demo. Will continue to tweak as needed.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 16\tab Rocket Spear}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Need Rocket Speargun.
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 Rocket Speargun code is in place.
\par 
\par Still need a model change to differentiate the Rocket Speargun from the regular Speargun.}{\b\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 17\tab Items not accessible w/in pak}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 After installing and running fullbuild021799 straight from the pak0.pak there'll be several errors of skins not being found for the disks, the diskgun, the jelly, to name a few.  After seeing these few I unpaked it to check that they really w
ere there.  They are. When running the fullbuild from *unpaked directories* there are no such problems.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Should be working now.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 18\tab New water creature}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 We should consider another water creature to go inside. One with a square footprint, close range attack, limited animations, and very little new code to it.  One to replace the sharks that might be used in closed/inner areas.
\par 
\par Lisa says \ldblquote Perhaps, but I think more land creatures are priority.\rdblquote  (6/18/99)
\par 
\par }{\b\fs24 Solution:
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 19\tab Shark & Path Corners}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Shark should be able to do smooth turns at path corners.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s18\li720\widctlpar\adjustright \cgrid {Sharks don\rquote t need path corners now.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 20\tab Fatman Behavior}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Fatman should attempt to get above the player\rquote s altitude so when he drops Littleboys, they\rquote ll hover above the ground looking for the player. Fatman should not drop a Littleboy if there\rquote 
s one already w/in a certain x/y radius. Fatman should keep moving, trying to get closer to the player.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {\deleted\revauthdel3\revdttmdel1177990191 All implemented}{\revised\revauth3\revdttm1177990191 Fatman doesn}{\revised\revauth3\revdttm1177990192 \rquote t need to be above the player
 any more. Littleboys will drop, hover, and seek you out regardless of your elevation. This is now implemented}{. Don\rquote t remember which version.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 21\tab Littleboy Behavior}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Littleboy should drop from Fatman until he\rquote s a certain height above the groun
d. Probably halfway between Fatman height and ground level. Then he should stop and hover. When he spots the player and has a clear shot, he should rocket toward the player and explode upon impact. When Littleboy loses sight of the player, he should stop 
and hover again.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {All implemented. Don\rquote t remember which version.}{\b 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 22\tab Player Sounds}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 With the ID pak enabled, we hear ID\rquote s players sounds, even though LUC player sounds are in the proper directories.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {We need to createluc/players/\{male,female\}and put the LUC player sounds into those directories.
Even with the Q2 pak enabled, these LUC sounds will then be selected, with no code changes needed. This is how crackhor works, by putting sounds and models into baseq2/players/crackhor, then selecting her as your player model.
\par 
\par (It\rquote s possible that this is a function of the engine version. This solution works in 3.19, but may not work in 3.15.)
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 23\tab Speargun Pack Graphics}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Spear packs should look like they come from the land of LUC, not Moby\rquote s Drygoods. (Again, not a code problem, but noted here.)
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 
\par }\pard \widctlpar\adjustright {\b\fs24 24\tab Fatman sounds}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 These 2 lines in the fatman spawn code remain to be changed to show the new sound directories.
\par 
\par \tab gi.soundindex ("hover/hovatck1.wav");\tab 
\par 
\par \tab self->s.sound = gi.soundindex ("hover/hovidle1.wav");
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {\deleted\revauthdel3\revdttmdel641116866 This is done, but none of these fatman sounds exist:
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\deleted\fs24\revauthdel3\revdttmdel641116866 
\par }\pard \widctlpar\adjustright {\deleted\revauthdel3\revdttmdel641116866\cgrid0 \tab }{\deleted\fs24\revauthdel3\revdttmdel641116866\cgrid0 fatman/fatpain1.wav\tab 
\par \tab fatman/fatpain2.wav\tab 
\par \tab fatman/fatdeth1.wav\tab 
\par \tab fatman/fatdeth2.wav\tab 
\par \tab fatman/fatsght1.wav\tab 
\par \tab fatman/fatsrch1.wav\tab 
\par \tab fatman/fatsrch2.wav\tab 
\par \tab fatman/fatblch.wav\tab 
\par \tab fatman/hovatck1.wav\tab 
\par \tab fatman/hovidle1.wav}{\deleted\f2\fs24\revauthdel3\revdttmdel641116866\cgrid0 
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {\revised\revauth3\revdttm641116866 This is done, but none of these fatman sounds exist:
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24\revised\revauth3\revdttm641116866 
\par }\pard \widctlpar\adjustright {\revised\revauth3\revdttm641116866\cgrid0 \tab }{\fs24\revised\revauth3\revdttm641116866\cgrid0 fatman/fatpain1.wav\tab 
\par \tab fatman/fatpain2.wav\tab 
\par \tab fatman/fatdeth1.wav\tab 
\par \tab fatman/fatdeth2.wav\tab 
\par \tab fatman/fatsght1.wav\tab 
\par \tab fatman/fatsrch1.wav\tab 
\par \tab fatman/fatsrch2.wav\tab 
\par \tab fatman/fatblch.wav\tab 
\par \tab fatman/hovatck1.wav\tab 
\par \tab fatman/hovidle1.wav}{\f2\fs24\revised\revauth3\revdttm641116866\cgrid0 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 25\tab Shark behavior}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Shark does some strange things. 180-degree turns, swims through other sharks, swims into walls.
\par 
\par }{\b\fs24 Solution:
\par }{\fs24 Made large changes in the shark code. Still has problems stemming from non-square footprint and general failure of gi.trace() to recognize walls all the time.
\par 
\par Made further change in Build_027 to keep shark from swimming through solids. The problem occurred when the bounding box changed shape when the shark was right up against a wall. As soon as the bounding box edge enters the wall, it\rquote 
s possible for the shark to follow.
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 26\tab Repeater walks up gloop}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 A glooped repeater will walk up into thin air.
\par 
\par }{\b\fs24 Solution:
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 27\tab Jellies don\rquote t go away}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Jellies and Landjellies don\rquote t disappear when they die.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Fixed in Build_027. Mike added non-boned gibs.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 28\tab Repeater firing too long after death}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 When a repeater dies, he sits and fires for a very long time, tying up a portion of the map that\rquote s covered with gunfire. At the 3/3 IRC meeting, the suggestion was made that this be cut back to 4-7 shots and no more. Mike says he\rquote 
ll work on this.
\par 
\par }{\b\fs24 Solution:
\par }\pard \widctlpar\adjustright {\fs24 \tab Fixed in Build_027. Fires for 5-13 seconds, then gibs.
\par 
\par }{\b\fs24 29\tab Disk Gun->Energy Gun}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 The disk gun (now energy ball gun) should show some power-up in its firing animation, perhaps running lights.
\par 
\par Also, the muzzle of the gun should be changed from a slot opening to a round opening, or a set of small round openings.
\par 
\par }{\b\fs24 Solution:
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 30\tab Worker_claw problems}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 1. A worker_claw can grab you and if you get knocked out of sight, he\rquote s still got you. He should let go if he loses line-of-sight.
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \li720\widctlpar\adjustright {\fs24 2. If NOCLIP is active, you should not be locked in place by the claw.
\par 
\par Lisa (6/18/99):  I haven't been able to find a good use for this guy.  Perhaps he should have a long range attack of some sort also or be much faster. As it is, the player can easily kill him before he can get close enough to do any 
damage.  It's too bad tho, his attack is very cool.  I suppose I could try dropping about 10 of 'em on top of the player...  Of course we can use what we've learned about this attack method for other critters.
\par 
\par }{\b\fs24 Solution:
\par 
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {1. Not fixed yet. Need a line of sight calculation to make sure the claw can still see you.
\par 2. Fixed in Build_027.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 31\tab Shark gets stuck}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Shark gets stuck.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Fixed, don\rquote t remember which version.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 32\tab Shark bite sequence not working}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Shark doesn\rquote t hurt you when he grabs you.
\par 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Fixed in Build 30a.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 33\tab Speargun changes to blaster instead of knife}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {When the player shoots the last spear and there's no other weapons it defaults to the blaster, not the knife.
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Fixed in Build_027.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 34\tab Get rid of mask}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Shelve the mask.
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Removed in Build_027.
\par 
\par The gray tint was removed in Build_029.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 35\tab Remove Blowtorch}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Shelve the blowtorch until phase 2.
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Removed in Build_027.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 36\tab Upgrade to 3.20}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Upgrade our DLL to ID\rquote s 3.20 source.
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Done in Build_027b, except for any monster upgrades in code we based our monsters on.
\par 
\par Later: We didn\rquote t need to make any further changes.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 37\tab Scuba Gear not there when changing maps}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {If you change maps underwater, your scuba gear slips off.
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Had to make scuba gear persistant across levels. Fixed in Build_029.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 38\tab Supervisor screams after death, Q2 sounds?}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Why does the super scream after he's dead until he's gibbed? Also
, those sounds he makes between dying and gibbing... are they Q2 sounds? I know this is very picky but it's just one of those things that's been bugging me and should go on the list for later.}{
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Supervisor wasn\rquote t marked as Dead, so he kept making noises when hit. Fixed in Build_029.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 39\tab Increase energy gun damage, add blast radius}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Increase the damage, and add some radius damage when the energy ball hits a surface.}{
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Damage doubled. Radius damage added. In Build_030.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 40\tab Jelly doesn\rquote t give up spears}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 When a jelly is gibbed with spears, his embedded spears disappear.}{
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 41\tab Need Matrix models}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Need world and vweap models for the matrix. Also need the icons to go with it.}{
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par 
\par }\pard \widctlpar\adjustright {\b\fs24 42\tab Need Boltgun models}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }{\fs24 Need world and vweap models for the boltgun. Also need the icons to go with it.}{
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par 
\par }\pard \widctlpar\adjustright {\b\fs24 43\tab Repeater keeps firing}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Repeater keeps firing at you even when he can no longer see you. Needs a line-of-sight check.
\par 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par 
\par }\pard \widctlpar\adjustright {\b\fs24 44\tab Need ability to wake up a monster}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Wake up a monster via triggering in addition to the usual methods.
\par 
\par Lisa (6/18/99): For example maybe mark as "pacifist" and give it a targetname.  It will behave as a pacifist until triggered or att
acked.  This is basically what I have used the supervisor for in lm2b.  I used him to wake up the pacifist workers. The enemy can still be marked "ambush" and will work in this manner.  This may not be the best way to implement it of course.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par 
\par }\pard \widctlpar\adjustright {\b\fs24 45\tab End-Level transport brush}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Ala Half-Life, would like a brush whose contents are transported to the next map when triggered.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {\deleted\revauthdel2\revdttmdel641116867 Added in 2.13}{\revised\revauth2\revdttm641116867 Added in 2.13}{.
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 
\par }\pard \widctlpar\adjustright {\b\fs24 46\tab Helperbot}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Bill currently writing a spec for the helperbot, a bot that helps/guides/defends the player.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par 
\par }\pard \widctlpar\adjustright {\b\fs24 47\tab Flashlight}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Player needs a flashlight for those dark spaces.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Done. Don\rquote t remember which rev.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 48\tab Light models/entities\tab }{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Light models that go out when killed.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }{\fs24 In progress.}{\fs24\revised\revauth1\revdttm641117667  Initial delivery made.}{\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 49\tab New waypointed attack monsters}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Design next family of monsters to use waypoints.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }{\fs24 
\par }\pard \widctlpar\adjustright {\b\fs24 50\tab Animated item_deco}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Item_deco exists. Want to be able to create an animated item_deco.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s19\li720\widctlpar\pnrnot1\adjustright \cgrid {\deleted\revauthdel2\revdttmdel641116867 Added in 2.13 by including \ldblquote frames\rdblquote  and \ldblquote delay\rdblquote  keys}{\revised\revauth2\revdttm641116867 
Added in 2.13 by including \ldblquote frames\rdblquote  and \ldblquote delay\rdblquote  keys}{.}{\revised\revauth3\revdttm641117019  Also added an on/off trigger via a }{\revised\revauth3\revdttm641117020 \ldblquote use\rdblquote 
 function. Can start on or off via the START_OFF spawnflag.}{
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 
\par }\pard \widctlpar\adjustright {\b\fs24 51\tab Fatman skin}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Fatman needs a skin.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s7\keepn\widctlpar\outlinelevel6\adjustright \b\cf6\cgrid {\cf0 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 52\tab Littleboy skin}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Littleboy needs a new skin.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s7\keepn\widctlpar\outlinelevel6\adjustright \b\cf6\cgrid {\cf0 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 53\tab Tossable weapon}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Need a tossable weapon, like a grenade. Different types:
\par 
\par 1. Timed
\par 2. Explode on contact
\par 3. Mines (i.e. throw, sit tight, wait for someone to come by)
\par 4. If we have a use key then there could be a variety that explodes with a detonator key. 
\par 
\par Select the explosive weapon, then select the type you want.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s7\keepn\widctlpar\outlinelevel6\adjustright \b\cf6\cgrid {\cf0 
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 54\tab Pushable/Explodable weapon}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Need pushable/explodable weapons.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:}{\b\fs24\revised\revauth1\revdttm641117666 
\par }\pard\plain \s19\li720\widctlpar\pnrnot1\adjustright \cgrid {\deleted\revised\revauth1\revdttm641117666\crauth1\crdate641117666\revauthdel3\revdttmdel1177990151 All code is in 2.13 except separate pushable & explodable spawnflag settings}{
\revised\revauth3\revdttm1177990151 Done, in 2.14}{\revised\revauth1\revdttm641117666\crauth1\crdate641117666 .}{\crauth1\crdate641117666 
\par }\pard\plain \s7\keepn\widctlpar\outlinelevel6\adjustright \b\cf6\cgrid {\cf0 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 55\tab Powerups}{\fs24 
\par 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Need powerups.
\par 
\par Drake (6/18/99): powerups should be somehow part of the natural environment, as the
\par health is now. A superhealth powerup could be a fruit on a small bush.
\par 
\par Can a powerup be made for a specific weapon (not necessarily quadruple, perhaps incremental), as e.g. the energydisk-gun?  Could it be made to powerup e.g. the next 20 shots, starting from pickup (so
 not a function of time, but of shots fired)?   E.g. if it's an incremental 2x powerup for the diskgun and there's an especially difficult area followed by an even more difficult area, the mapper might put a powerup in each area and the
\par Carrot would be to get the 2nd before getting killed or losing too much health, so there'd be a 4x powerup which'd be especially gibby.
\par 
\par A friend who's generally not a gamer played some of our demo and he said that one thing he thought was ridiculous about these games was ho
w weapons etc. float out in the center of rooms and the monsters can't get them first.  I explained that we've talked about this and plan on having the monsters interact with weapon/ammo pickups as we've done with the health.  Well, we've talked about it.
 
 It might not be so easy to do, tho' - but we should continue to think about it, how it might be implemented in different cases.   E.g. for weapon powerups, if it's otherwise possible for a bot can get the powerup first to blast the player and make the ar
ea all but impossible to beat, it might be a place for the mapper to design a use for the helper-bot, to either distract or deke the monster so the player can sneak to the powerup first, or to switch a button somewhere at an opportune time, or whatever.

\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s7\keepn\widctlpar\outlinelevel6\adjustright \b\cf6\cgrid {
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs28 56\tab Ammo dispenser}{\fs28 
\par }{\fs24 
\par }\pard \li720\widctlpar\adjustright {\b\fs24 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {Need ammo dispensers.
\par }{\b 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24 Solution:
\par }\pard\plain \s7\keepn\widctlpar\outlinelevel6\adjustright \b\cf6\cgrid {
\par }{\fs28\revised\revauth1\revdttm1714896239 57}{\fs28\revised\revauth1\revdttm1714896236 \tab }{\fs28\revised\revauth1\revdttm1714896239 Headshots}{\fs28\revised\revauth1\revdttm1714896236 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24\revised\revauth1\revdttm1714896236 
\par }\pard \li720\widctlpar\adjustright {\b\fs24\revised\revauth1\revdttm1714896236 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {\revised\revauth1\revdttm1714896239 2x damage if you hit the enemy in the head}{\revised\revauth1\revdttm1714896236 .
\par }{\b\revised\revauth1\revdttm1714896236 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24\revised\revauth1\revdttm1714896236 Solution:}{\b\fs24\revised\revauth1\revdttm104305187 
\par }\pard \li720\widctlpar\pnrnot1\adjustright {\b\fs24\revised\revauth1\revdttm104305187 
\par }{\fs24\revised\revauth1\revdttm104305187\crauth1\crdate104305187 Finished.}{\fs24\revised\revauth1\revdttm1714896236\crauth1\crdate104305187 
\par }\pard\plain \s7\keepn\widctlpar\outlinelevel6\adjustright \b\cf6\cgrid {\revised\revauth1\revdttm1714896236 
\par }{\fs28\revised\revauth1\revdttm104305186 58\tab Grenade killing jellies crashes
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24\revised\revauth1\revdttm104305186 
\par }\pard \li720\widctlpar\adjustright {\b\fs24\revised\revauth1\revdttm104305186 Description:
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {\revised\revauth1\revdttm104305186 Throw a grenade at a jelly and when it goes off, the engine crashes.
\par }{\b\revised\revauth1\revdttm104305186 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24\revised\revauth1\revdttm104305186 Solution:}{\b\fs24\revised\revauth1\revdttm641177639 
\par }\pard\plain \s19\li720\widctlpar\pnrnot1\adjustright \cgrid {\revised\revauth1\revdttm641177639\crauth1\crdate641177639 Fixed in 2.18.}{\revised\revauth1\revdttm104305186\crauth1\crdate641177639 
\par }\pard\plain \s7\keepn\widctlpar\outlinelevel6\pnrnot1\adjustright \b\cf6\cgrid {\revised\revauth1\revdttm-2043036424 
\par }\pard \s7\keepn\widctlpar\outlinelevel6\adjustright {\fs28\revised\revauth1\revdttm-2043036424 59\tab Need Power Cube Analog
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24\revised\revauth1\revdttm-2043036424 
\par }\pard \li720\widctlpar\adjustright {\b\fs24\revised\revauth1\revdttm-2043036424 Description:
\par }\pard \widctlpar\adjustright {\revised\revauth1\revdttm-2043036423 
\par }\pard \li720\widctlpar\adjustright {\fs24\revised\revauth1\revdttm-2043036423 I requested a luc analog to the power cube for lm2c. I wanted to have explosive charges that the player would collect and then set by putting in a recepticle. In}{
\fs24\revised\revauth1\revdttm-2043036422  }{\fs24\revised\revauth1\revdttm-2043036423 this case I want a timer started once the first one is placed and the}{\fs24\revised\revauth1\revdttm-2043036422  }{\fs24\revised\revauth1\revdttm-2043036423 exit}{
\fs24\revised\revauth1\revdttm-2043036422  }{\fs24\revised\revauth1\revdttm-2043036423 opened once they all have been placed. I think we need models for this}{\fs24\revised\revauth1\revdttm-2043036422  }{\fs24\revised\revauth1\revdttm-2043036423 
also... for the charge and recepticle. It's not an urgent matter, just}{\fs24\revised\revauth1\revdttm-2043036422  }{\fs24\revised\revauth1\revdttm-2043036423 thought I'd mention it in case it had been forgotten. We may even be}{
\fs24\revised\revauth1\revdttm-2043036422  }{\fs24\revised\revauth1\revdttm-2043036423 able}{\fs24\revised\revauth1\revdttm-2043036422  }{\fs24\revised\revauth1\revdttm-2043036423 to use the Id code... not sure... need to look at that entity better}{
\revised\revauth1\revdttm-2043036423 .
\par }\pard\plain \s7\keepn\widctlpar\outlinelevel6\adjustright \b\cf6\cgrid {\revised\revauth1\revdttm-2043036423 
\par }\pard\plain \s19\li720\widctlpar\adjustright \cgrid {\revised\revauth1\revdttm-2043036424 
\par }{\b\revised\revauth1\revdttm-2043036424 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\b\fs24\revised\revauth1\revdttm-2043036424 Solution:
\par }{\fs24\revised\revauth1\revdttm-2043036424 
\par }\pard \widctlpar\adjustright {
\par }}