{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{
\s1\keepn\widctlpar\adjustright \b\fs28\ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li720\keepn\widctlpar\adjustright \cgrid \sbasedon0 \snext0 heading 3;}{
\s4\keepn\widctlpar\adjustright \b\fs28\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \cgrid \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid390811721}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid557399259}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1100292338}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1266380270}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2001735622}}
{\*\listoverridetable{\listoverride\listid2001735622\listoverridecount0\ls1}{\listoverride\listid1266380270\listoverridecount0\ls2}{\listoverride\listid390811721\listoverridecount0\ls3}{\listoverride\listid1100292338\listoverridecount0\ls4}
{\listoverride\listid557399259\listoverridecount0\ls5}}{\info{\title LUC Demo Feature List}{\author Lisa Moore}{\operator drake o'brien}{\creatim\yr1999\mo11\dy23\min31}{\revtim\yr1999\mo11\dy23\min31}{\version2}{\edmins0}{\nofpages2}{\nofwords297}
{\nofchars1697}{\*\company  }{\nofcharsws2084}{\vern113}}\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\ul\cgrid {LUC Demo Feature List
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs28\ul 
\par }\pard\plain \s15\widctlpar\adjustright \cgrid {
The following is a list of expected features in the LUC demo.  Most of these items are already operational and are currently being fine tuned.   We are not expecting that this demo will be made publicly available at this time.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {General
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\fs24 Modified palette
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\fs24 New plot
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\b\fs24 All new 
\par }\pard\plain \s3\li720\keepn\widctlpar\outlinelevel2\adjustright \cgrid {\i Textures
\par }\pard\plain \li720\widctlpar\adjustright \fs20\cgrid {\i\fs24 Sounds
\par Enemies
\par Weapons
\par Models
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\b\fs24 New health system
\par }\pard \widctlpar\adjustright {\b\fs24 
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {Code Modifications
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Laser
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Sound (ambient music)
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Teleport
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Trigger
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\fs24 More to come
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24 Enemies/weapons
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 7 new enemies
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 4 new weapons with 5 ammo types
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 New decorative items
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {Levels
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 
\par }\pard\plain \s15\widctlpar\adjustright \cgrid {Currently 4-5 new sp levels are slated for the demo pak.  These levels range in size from aprox. 2.5-3.8MB.
\par 
\par }{\b\fs28\ul Member List
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 Andre Arsenault (harkle)\tab \tab }{\b\i\fs24 AI
\par }{\fs24 Mike Bristol \tab \tab \tab \tab }{\b\i\fs24 3D Gfx}{\fs24 
\par Jonathan El-bizri (biz)\tab \tab \tab }{\b\i\fs24 Sound/Music}{\fs24 
\par John Minadeo (mischief)\tab \tab }{\b\i\fs24 code}{\fs24 
\par Lisa Moore (Madpup),\tab \tab }{\b\i\fs24 Level Design}{\fs24 
\par Drake O'Brien (zondrero)\tab \tab }{\b\i\fs24 2D Gfx, Level Design}{\fs24 
\par Michael Pearce (codex),\tab \tab }{\b\i\fs24 Level Design}{\fs24 
\par Rand Phares\tab \tab \tab \tab }{\b\i\fs24 AI}{\fs24 
\par }\pard\plain \s15\widctlpar\adjustright \cgrid {\b 
\par }\pard\plain \s4\keepn\widctlpar\outlinelevel3\adjustright \b\fs28\cgrid {\ul Corporate statement
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par }{\b\fs24 Suspension Software }{\fs24 is a collection of talented game designers who originally met on }{\i\fs24 TeamTNT}{\fs24  and decided to join forces in order to develop a game based on idGames, Quake2 engine. Much of their work can be found  in }{
\i\fs24 TeamTNT}{\fs24  wads, including \ldblquote }{\i\fs24 Final Doom}{\fs24 \rdblquote  published by idGames.
\par 
\par LUC is the first effort of this team.  Although LUC has been in development for a while as an amature endevor.  Just recently the crew struck out on their own in order to try to develop a commercial demo for the purpose of seeking a publisher.  
\par }{\b\fs28 
\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\ul\cgrid {Help Wanted
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs28 
\par }{\fs24 We are currently seeking to add people for the following positions to 
assist in completion of this project.  All applicants must be at least 18 years of age and should be able to devote a minimum of 20 hrs/week.  Previous work on a large games development project is a definate plus.
\par 
\par All applicants should be able to show a demonstration of their abilities.
\par 
\par }{\b\fs24 Level Designers (2)
\par }{\fs24 
\par Proficient in the creation of  3D single player levels.  Previous experience in Quake/Q2 level design is required.  Experience in working with new textures/sounds/entities is a plus. 
\par 
\par }{\b\fs24 Modeler/skinner
\par }{\fs24 
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {Coder
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs24 
\par 
\par 
\par }}