{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f11\fs20\cgrid \snext0 Normal;}{
\s1\keepn\widctlpar\adjustright \b\fs28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\adjustright \b\i\fs20\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid67698711\listsimple
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid825433083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1776359734}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2058507191}}{\*\listoverridetable{\listoverride\listid2058507191\listoverridecount0\ls1}{\listoverride\listid825433083
\listoverridecount0\ls2}{\listoverride\listid1776359734\listoverridecount0\ls3}}{\info{\title Rotating func_train Design Spec}{\author drake o'brien}{\operator drake o'brien}{\creatim\yr1999\mo11\dy23\min32}{\revtim\yr1999\mo11\dy23\min32}{\version2}
{\edmins0}{\nofpages1}{\nofwords576}{\nofchars3286}{\*\company BroadBand Technologies}{\nofcharsws4035}{\vern113}}\endnotes\aendnotes\aftnstart0\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {
Rotating func_train Design Spec
\par }\pard\plain \widctlpar\adjustright \f11\fs20\cgrid {\f0 
\par A }{\b\f0 func_rotrain}{\f0  combines the features of func_train and func_rotating entities. A func_rotrain uses path_corners in the same way as a func_train does, with added information stored in the path_corners to control rotation. To
 establish the point about which rotation occurs, an origin brush should be included as part of the func_rotrain.
\par 
\par There are several behaviors that can be applied to func_rotrains. These are applied }{\i\f0 per path_corner}{\f0 . }{\i\f0 Translation}{\f0  refers to the movement between path_corners.
\par 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 Translate w/no rotation.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 
While translating, rotate at a given angular speed.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 
While translating, rotate at a given angular speed until a given arc is reached.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 
While translating, rotate at a speed that completes a given arc at the next path_corner.
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 
Rotate in place at a given angular speed until a given arc is reached, then translate.
\par }\pard \widctlpar\adjustright {\f0 
\par The path_corner keys that control behavior are:
\par 
\par style\tab Number from 1-5 representing the behaviors listed above.
\par angle\tab Arc to rotate through
\par speed\tab Angular speed
\par wait\tab Wait this long before rotating and/or translating. (-1 = stand still until triggered)
\par 
\par The following table shows whether the \lquote angle\rquote  and \lquote speed\rquote  keys are applied to each behavior.
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1332\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3492\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4212\pard \qc\widctlpar\intbl\adjustright {\f0 \cell 1\cell 2\cell 3\cell 4\cell 5\cell }\pard 
\widctlpar\intbl\adjustright {\f0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1332\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3492\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4212\pard \qc\widctlpar\intbl\adjustright {\f0 angle
\cell -\cell -\cell Y\cell Y\cell Y\cell }\pard \widctlpar\intbl\adjustright {\f0 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1332\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2772\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3492\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4212\pard 
\qc\widctlpar\intbl\adjustright {\f0 speed\cell -\cell Y\cell Y\cell -\cell Y\cell }\pard \widctlpar\intbl\adjustright {\f0 \row }\pard \widctlpar\adjustright {\f0 
\par Path_corner spawnflags can be used to provide further information.
\par 
\par REVERSE\tab Rotate in the opposite direction.
\par X_AXIS\tab \tab Rotate about the X axis.
\par Y_AXIS\tab \tab Rotate about the Y axis.
\par 
\par If neither X nor Y is specified, Z is assumed to be the axis of rotation.
\par 
\par Translation is controlled the same way it is for func_trains. The func_rotrain has a \lquote speed\rquote  key and the distance travelled depends on the placement of the path_corners.
\par 
\par Func_rotrains can be triggered on and off. If you trigger in the middle of a rotation, the rotation is paused u
ntil triggered again. At that point, it will complete the original rotation arc for styles 3,4,5. It will continue a constant rotation for style 2.
\par 
\par It\rquote s best for complex combinations of func_rotrains to team them together. You cannot team func_trains or f
unc_rotatings with func_rotrains. The triggering on/off code is too complex to mix these entities together. Simply use a style 1 func_rotrain where you would use a func_train, and a style 2 func_rotrain between 2 path_corners that are coincident for a fun
c_rotating.
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\i\fs20\cgrid {Examples
\par }\pard\plain \widctlpar\adjustright \f11\fs20\cgrid {\f0 
\par {\pntext\pard\plain\i\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\i\f0 What:}{\f0 
 A platform carries the player from point A to B to C, then stops and dumps him.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f0 
\par }\pard \li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\i\f0 How:}{\f0  A func_rotrain is attached to path_corners A, B, and C. Path_corners A and B are style 1, path_corner C is style 5 with \lquote speed\rquote  and \lquote 
angle\rquote  keys, and either X_AXIS or Y_AXIS set.
\par }{\i\f0 
\par {\pntext\pard\plain\i\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\i\f0 What:}{\f0 
 A platform travels from point A to B, rotates 90 degrees, then travels on to C.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f0 
\par }\pard \li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\i\f0 How:}{\f0  A func_rotrain is attached to path_corners A, B, and C. Path_corner A is style 1, and path_corner B is style 5 with \lquote speed\rquote  and \lquote angle
\rquote  keys set. Rotation is about the Z axis by default.
\par 
\par {\pntext\pard\plain\i\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\i\f0 What:}{\f0 
 An object rotates 180 degrees in one direction, stops, and rotates 180 degrees in the opposite direction. It continues to do this ad nauseum.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f0 
\par }\pard \li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\i\f0 How:}{\f0  A func_rotrain is attached to path_corners A and B. Path_corner A is style 5 with \lquote angle\rquote  set to 180 and \lquote speed\rquote 
 set to 10. Path_corner B is style 5 with \lquote angle\rquote  set to 180 and \lquote speed\rquote  set to 10, and with spawnflag REVERSE set. A targets B and B targets A and they are in the same location.
\par }{\i\f0 
\par 
\par {\pntext\pard\plain\i\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\i\f0 What:}{\f0 
 An enclosed lift takes you up to the next floor, rotating 90 degrees as it does so. The \lquote door\rquote 
 in the lift is aligned with a door on the lower floor and with a door on the upper floor. You can see the shaft wall rotate by the lift door as you rise.
\par }\pard \widctlpar\adjustright {\f0 
\par }\pard \li360\widctlpar\adjustright {\i\f0 How:}{\f0  A func_rotrain is attached to path_corners A and B, which target each other. Path_corner A is style 4 with \lquote angle\rquote 
 set to 90 and a default rotation about the Z axis. You step onto the lift and this triggers it to travel to path_corner B above you. It stops. For the lift to go down, set path_corner B to style 4 with \lquote angle\rquote 
 set to 90 and spawnflag REVERSE, with a default rotation about the Z axis.
\par }}